[gd_scene load_steps=4 format=3 uid="uid://crah3scmueey1"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_mqb56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic7h4"]
size = Vector2(24, 24)

[sub_resource type="BoxMesh" id="BoxMesh_e4yo4"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_mqb56")
maxHealth = 3
damage = 1
speed = 200.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ic7h4")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(24, 24)
mesh = SubResource("BoxMesh_e4yo4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ic7h4")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEnteredSig"]
