[gd_scene load_steps=9 format=3 uid="uid://kk7j20kerskh"]

[ext_resource type="Texture2D" uid="uid://mxoxvlcos5l8" path="res://Sprites/Sgkat.png" id="1_fvj12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrlwt"]
size = Vector2(18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkxk"]
atlas = ExtResource("1_fvj12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdk3"]
atlas = ExtResource("1_fvj12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6co"]
atlas = ExtResource("1_fvj12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwm"]
atlas = ExtResource("1_fvj12")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nr3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxsd"]
atlas = ExtResource("1_fvj12")
region = Rect2(32, 48, 16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrlwt")

[node name="Head" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fvj12")
hframes = 3
vframes = 4
frame = 7

[node name="Body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7nr3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 7)
texture = SubResource("AtlasTexture_nrxsd")
